[gd_scene format=3 uid="uid://d4d5ubser5k5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_57qmd"]

[node name="DivPlatform" type="CharacterBody2D" unique_id=2123446569]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=652134656]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=394916682]
shape = SubResource("RectangleShape2D_57qmd")

[node name="Area2D" type="Area2D" parent="." unique_id=265089987]
