[gd_scene format=3 uid="uid://cg2jd2ooxi30l"]

[ext_resource type="Script" uid="uid://cf47qr3q26i0s" path="res://static_body_3d.gd" id="1_6cn1r"]
[ext_resource type="Script" uid="uid://crn5470aeun08" path="res://camera_3d.gd" id="2_ck3hb"]
[ext_resource type="Shader" uid="uid://dfwi1pjm13nea" path="res://overlay.gdshader" id="3_eckst"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4v7s"]

[sub_resource type="BoxMesh" id="BoxMesh_yf5fn"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w1t7v"]
vertex_color_is_srgb = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tmuyj"]
render_priority = 0
shader = ExtResource("3_eckst")
shader_parameter/pixel_size = 3.0000000447036
shader_parameter/levels = 13.0
shader_parameter/gamma = Vector2(0.77, 3.07)

[sub_resource type="QuadMesh" id="QuadMesh_57qmd"]
material = SubResource("ShaderMaterial_tmuyj")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_g4v7s"]

[node name="Node3D" type="Node3D" unique_id=293181672]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=559157902]
script = ExtResource("1_6cn1r")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1268091127]
shape = SubResource("BoxShape3D_g4v7s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=784404643]
mesh = SubResource("BoxMesh_yf5fn")
surface_material_override/0 = SubResource("StandardMaterial3D_w1t7v")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1451712850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.8056011)
script = ExtResource("2_ck3hb")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D" unique_id=2083649132]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_57qmd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D" unique_id=1227954068]
transform = Transform3D(0.9644765, -0.26372528, 0.015302061, 0.25954896, 0.93523246, -0.24077924, 0.04918859, 0.23619753, 0.9704593, 0, -0.1414792, -0.120446205)
light_color = Color(0.6048885, 0.2581301, 0.45467132, 1)
light_energy = 1.129
light_indirect_energy = 6.861
light_volumetric_fog_energy = 18.935
light_angular_distance = 29.95
light_specular = 2.109
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=324564352]
transform = Transform3D(19.96291, 0, 0, 0, 18.174145, 0, 0, 0, 1, -1.859665e-05, 0.00084996223, -11.999799)
mesh = SubResource("QuadMesh_g4v7s")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="." unique_id=2042303268]
transform = Transform3D(-22.06814, 0, 5.9604645e-08, 0, 18.174147, 0, 2.108492e-06, 0, -0.99999994, 0, 0, 6.7765903)
mesh = SubResource("QuadMesh_g4v7s")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="." unique_id=1504114807]
transform = Transform3D(-19.96291, 0, 5.9604645e-08, 1.9073486e-06, -8.7385894e-07, -0.99999994, -8.337286e-14, -19.991562, 4.3711385e-08, 0, 9, -3)
mesh = SubResource("QuadMesh_g4v7s")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="." unique_id=892256088]
transform = Transform3D(19.962908, 7.639517e-14, 2.7818121e-08, -3.6525616e-06, 8.73859e-07, 0.99999994, -8.337285e-14, -19.99156, 4.371138e-08, 0, -9, -3)
mesh = SubResource("QuadMesh_g4v7s")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=992659685]
transform = Transform3D(-8.726065e-07, 0, 1, 0, 18.174145, 0, -19.96291, 0, -4.371139e-08, -10, 0, -3)
mesh = SubResource("QuadMesh_g4v7s")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="." unique_id=734383373]
transform = Transform3D(-0.37124062, -0.09031926, -0.987764, 4.443538, 40.742085, -0.0023913616, 88.5909, -2.043918, -0.0040192744, 10, 0, -3)
mesh = SubResource("QuadMesh_g4v7s")
